@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Heebo&family=Inter&family=Julee&display=swap');


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
body {
    font-size: 15px;
}

.head_about{
  font-size: 2rem;
  font-weight: 500;
  color: black;
  font-family: 'Cabin Sketch';
  background-color: #ddedea;
  border-radius: 20px;
  text-align: center;
  width: 300px;
  margin: 0.2px auto;
  padding: 10px;
}
.flexContainer {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    height: 1400px;
    justify-content: center;  
    align-items: center;
    text-align: center;
    
}

.card_about1 {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: 36px;
    cursor: pointer;
  }

  .card_about2 {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 500px;
    padding: 36px;
    cursor: pointer;
  }
.card_about1:hover {
    scale: 1.02;
}
.card_about2:hover {
    scale: 1.02;
}
.cardTitle {
    font-family: 'Big Shoulders Display';
    font-size: 25px;
    color: #2da78c;
    text-align: center;
}
.cardText {
    font-family: 'Heebo';
    color:black;
    text-align: center;

}



.img {
    width: 100%px;
    height: 200px;
}


.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (max-width: 780px) {
    .flexContainer {
        gap: 30px
    }
    .card.suvs, .card.luxury, .card.sedans {
        border-radius: 10px;
    }
    .attribution {
        margin-top: 400px;
    }
}

@media screen and (max-width: 534px) {
    .attribution {
        margin-top: 850px;
    }
}

.gridContainer_about1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
    gap: 20px; 
    margin-left: 75px;
    margin-bottom: 50px;
  }


.profileContainer {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap; /* Prevent cards from wrapping to the next row */
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Use 1fr for each card */
  gap: 20px;
  margin-left: 75px; /* Center the grid */
  margin-right: 75px; /* Center the grid */
  margin-bottom: 50px;
  /* Optionally, set a fixed height to limit vertical space */
  max-height: 300px; /* Adjust as needed */
}


  